["{\"title\": \"sad assign1\", \"description\": \"Task manager.\", \"isCompleted\": true}","{\"title\": \"Compiler assign1\", \"description\": \"Five questions.\", \"isCompleted\": true}","{\"title\": \"padc assign\", \"description\": \"Cache coherence.\", \"isCompleted\": true}"]